name: "Google Cloud Compute Engine Deploy"
description: "Deploy to Google Cloud Compute Engine"

branding:
  icon: "upload-cloud"
  color: "red"

inputs:
  creds:
    description: "Either a path or the contents of a Service Account JSON Key."
    required: true
  config:
    description: "Path to config file"
    required: false
    default: "deploy.yml" # or deploy.yaml

runs:
  using: "composite"
  steps:
    - name: Download gce-deploy-action
      shell: bash
      run: |
        cd /tmp
        export GCE_DEPLOY_VERSION=4.0.0
        wget --quiet https://github.com/mattes/gce-deploy-action/releases/download/v${GCE_DEPLOY_VERSION}/gce-deploy-action.linux.amd64
        sudo mv gce-deploy-action.linux.amd64 /usr/local/bin/gce-deploy-action
        sudo chmod +x /usr/local/bin/gce-deploy-action

    - name: Start rolling deploy
      shell: bash
      run: |
        INPUT_CREDS='${{ inputs.creds }}' INPUT_CONFIG='${{ inputs.config }}' gce-deploy-action

